#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=976
package.editor.y=439
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=View
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=Model
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=Controller
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=62
target4.name=Cubes
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=90
target5.height=112
target5.name=CubeModules
target5.type=PackageTarget
target5.width=170
target5.x=40
target5.y=200
