<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="806.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Accordion />
    <TabPane prefHeight="529.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Cube Editor">
          <content>
            <SplitPane dividerPositions="0.4989816700610998" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <SplitPane dividerPositions="0.45012468827930174" focusTraversable="true" prefHeight="243.0" prefWidth="804.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <ProgressIndicator layoutX="162.0" layoutY="108.0" progress="0.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <ColorPicker layoutX="312.0" layoutY="182.0" />
                            <MenuButton layoutX="8.0" layoutY="14.0" mnemonicParsing="false" text="MenuButton">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                              </items>
                            </MenuButton>
                            <TextField layoutX="212.0" layoutY="24.0" prefWidth="200.0" text="TextField" />
                            <Button layoutX="8.0" layoutY="205.0" mnemonicParsing="false" text="Button" />
                            <Button layoutX="79.0" layoutY="205.0" mnemonicParsing="false" text="Button" />
                            <Button layoutX="155.0" layoutY="206.0" mnemonicParsing="false" text="Button" />
                            <Button layoutX="230.0" layoutY="206.0" mnemonicParsing="false" text="Button" />
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
              </items>
            </SplitPane>
          </content>
        </Tab>
        <Tab text="Scene Selection">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="312.0">
              <children>
                <ScrollPane prefHeight="493.0" prefWidth="806.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Hardware">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
