#BlueJ package file
dependency1.from=RowObject
dependency1.to=LedObject
dependency1.type=UsesDependency
dependency2.from=PanelObject
dependency2.to=RowObject
dependency2.type=UsesDependency
dependency3.from=PanelObject
dependency3.to=LedObject
dependency3.type=UsesDependency
dependency4.from=CubeSnapshot
dependency4.to=LedObject
dependency4.type=UsesDependency
dependency5.from=CubeSnapshot
dependency5.to=PanelObject
dependency5.type=UsesDependency
dependency6.from=AnimationOfSnapshots
dependency6.to=CubeSnapshot
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1018
package.editor.y=527
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=195
readme.editor.y=92
target1.editor.height=782
target1.editor.width=1086
target1.editor.x=634
target1.editor.y=22
target1.height=50
target1.name=CubeSnapshot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=170
target2.editor.height=765
target2.editor.width=1066
target2.editor.x=674
target2.editor.y=154
target2.height=50
target2.name=PanelObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=230
target3.editor.height=762
target3.editor.width=974
target3.editor.x=16
target3.editor.y=22
target3.height=50
target3.name=LedObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=106
target4.editor.y=37
target4.height=50
target4.name=AnimationOfSnapshots
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=200
target4.y=60
target5.editor.height=1093
target5.editor.width=1073
target5.editor.x=39
target5.editor.y=22
target5.height=50
target5.name=RowObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=230
