{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f7\fmodern\fprq1\fcharset128 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af7\dbch\af7\afs20\loch\f5\fs20 Preformatted Text;}
{\s21\sbasedon0\snext21\noline Table Contents;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pgndec\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\pard\plain \s21\noline\intbl{\hich\af7\dbch\af7\afs20\rtlch \ltrch\loch\fs20\loch\f5
}\cell\row\pard\pard\plain \s20\sb0\sa0\hich\af7\dbch\af7\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par }