#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=820
package.editor.y=576
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=843
target1.editor.width=978
target1.editor.x=942
target1.editor.y=22
target1.height=50
target1.name=AdaptiveCube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=205
target2.editor.y=112
target2.height=50
target2.name=HypnoCube
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
